{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "relay-think-channel",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ai": {
    "binding": "AI"
  },
  // Only the root agent needs a binding. Think's Chat SDK state lives in
  // sub-agents of the root, which sub-agent routing resolves from the
  // exported class rather than from a binding of its own.
  "durable_objects": {
    "bindings": [
      {
        "name": "RelayThink",
        "class_name": "RelayThinkAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayThinkAgent", "ThinkMessengerStateAgent"]
    }
  ]
  // Secrets, set with `wrangler secret put`:
  //   RELAY_AGENT_TOKEN     Agent Token from the Relay app
  //   RELAY_WEBHOOK_SECRET  signing_secret from POST /v1/webhooks
}
